
STATFLOW ANALYSIS REPORT
========================

Project: Demo
Analysis Type: Descriptive Statistics
Report ID: #5250
Date: 11/5/2025, 9:34:08 AM
Credits Used: 2

========================
ANALYSIS RESULTS
========================

GROUP 1: d1 = d1 1
--------------------
Descriptive Statistics Table

Variable: d2
- Mean ± SD: 31.261 ± 9.428
- Median (min: max): 29.24 (21.05: 53.02)
- Q1: 23.77
- Q3: 35.02

Variable: d5
- Mean ± SD: 24.949 ± 5.173
- Median (min: max): 23.68 (17.59: 33.93)
- Q1: 21.45
- Q3: 30.22

Interpretation:
The value of median for d2 has been obtained as 29.24 over 25 observations.
The value of mean for d5 has been obtained as 24.949 over 25 observations.


GROUP 2: d1 = d1 2
--------------------
Descriptive Statistics Table

Variable: d2
- Mean ± SD: 28.742 ± 8.215
- Median (min: max): 27.18 (19.23: 48.91)
- Q1: 22.15
- Q3: 33.28

Variable: d5
- Mean ± SD: 22.831 ± 4.892
- Median (min: max): 21.94 (16.12: 31.45)
- Q1: 19.87
- Q3: 28.16

Interpretation:
The value of median for d2 has been obtained as 27.18 over 25 observations.
The value of mean for d5 has been obtained as 22.831 over 25 observations.

========================
END OF REPORT
========================

Generated by StatFlow - Statistical Analysis Platform
© 2024 StatFlow. All rights reserved.
